## PYTHON INTERMEDIO - LECCIÓN NRO. 1

- Nombre y Apellido: Renato Balcázar
- Fecha: 2020/11/10

Solicite al usuario que ingrese el nombre del archivo a leer ("info_autos.csv"), realice un control de todas las opciones que se puedan generar. A continuación resuelva los siguientes ítems.

In [16]:
import pandas as pd


continue_asking = True
while continue_asking:
    file_name = str(input("Ingrese el nombre del archivo a leer con la extension '.csv': "))
    try:
        data = pd.read_csv(file_name, index_col=['index'])
        continue_asking = False
    except:
        print("Nombre de archivo incorrecto. Intente de nuevo")

data.head()

Ingrese el nombre del archivo a leer con la extension '.csv': data/info_autos.csv

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

- desde el conjunto de datos dado, imprima la 2da. y las últimas 3 filas

In [17]:
data.iloc[[1, -1, -2, -3]]

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0
87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0

- encuentre el nombre de la compañía de automóviles con menor precio

In [12]:
data[data.price == data.price.min()]

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0

- ordenar todos los autos por la columna de precio

In [14]:
data.sort_values(by=['price'], inplace=True)
data

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,mitsubishi,hatchback,93.7,157.3,ohc,four,68,37,5389.0
37,mazda,hatchback,93.1,159.1,ohc,four,68,31,6095.0
...,...,...,...,...,...,...,...,...,...
14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
31,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
32,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
63,porsche,hatchback,98.4,175.7,dohcv,eight,288,17,NaN

- imprima los datos estadisticos del archivo

In [15]:
data.describe()

       wheel-base      length  horsepower  average-mileage         price
count   61.000000   61.000000   61.000000        61.000000     58.000000
mean    98.481967  173.098361  107.852459        25.803279  15387.000000
std      6.679234   14.021846   53.524398         8.129821  11320.259841
min     88.400000  141.100000   48.000000        13.000000   5151.000000
25%     94.500000  159.100000   68.000000        19.000000   6808.500000
50%     96.300000  171.200000  100.000000        25.000000  11095.000000
75%    101.200000  177.300000  123.000000        31.000000  18120.500000
max    120.900000  208.100000  288.000000        47.000000  45400.000000

- cree un conjunto de datos filtrado que solo tenga autos con caballos de fuerza inferior a 100

In [20]:
low_spec = data[data.horsepower < 100]
low_spec

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
17,chevrolet,hatchback,94.5,155.9,ohc,four,70,38,6295.0
18,chevrolet,sedan,94.5,158.8,ohc,four,70,38,6575.0
19,dodge,hatchback,93.7,157.3,ohc,four,68,31,6377.0
20,dodge,hatchback,93.7,157.3,ohc,four,68,31,6229.0
27,honda,wagon,96.5,157.1,ohc,four,76,30,7295.0
30,isuzu,sedan,94.3,170.7,ohc,four,78,24,6785.0
31,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
32,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
37,mazda,hatchback,93.1,159.1,ohc,four,68,31,6095.0
38,mazda,hatchback,93.1,159.1,ohc,four,68,31,6795.0
43,mazda,sedan,104.9,175.0,ohc,four,72,31,18344.0
49,mitsubishi,hatchback,93.7,157.3,ohc,four,68,37,5389.0
50,mitsubishi,hatchback,93.7,157.3,ohc,four,68,31,6189.0
51,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,6989.0
52,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,8189.0
53,nissan,sedan,94.5,165.3,ohc,four,55,45,7099.0
54,nissan,sedan,94.5,165.3,ohc,four,69,31,6649.0
55,nissan,sedan,94.5,165.3,ohc,four,69,31,6849.0
56,nissan,wagon,94.5,170.2,ohc,four,69,31,7349.0
66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
80,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7775.0
81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0